# MasterServicesFZ.API

./: MasterServicesFZ.API.sln
MasterServicesFZ.API/: .env  MasterServicesFZ.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MasterServicesFZ.API/Configuration/: SwaggerConfiguration.cs
MasterServicesFZ.API/Controllers/: AccountTypeController.cs  ContractTypeController.cs  DepartamentController.cs  DepartmentController.cs  FeeController.cs  GoodTypeController.cs  IdentificationTypeController.cs  IdentificationTypesController.cs  InitialPaymentOriginController.cs  InternationalBusinessController.cs  MaritalStatusController.cs  MunicipalityController.cs  OccupationController.cs  ProfessionController.cs  ResidenceTypeController.cs  VehicleBrandController.cs  VehicleBrandsController.cs  VehicleClassController.cs  VehicleModelController.cs  VehicleTypeController.cs  VehicleTypesController.cs
MasterServicesFZ.API/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddelware.cs
MasterServicesFZ.API/Properties/: launchSettings.json
MasterServicesFZ.Auth/: MasterServicesFZ.Auth.csproj  ServiceRegistration.cs
MasterServicesFZ.Auth/Handlers/: ApiKeyAuthenticationHandler.cs
MasterServicesFZ.Auth/Models/: ApiKeyAuthenticationOptions.cs  ApikeyClientsSettings.cs
MasterServicesFZ.Auth/Services/: CacheService.cs  ClientService.cs
VehicleBrands.Application/: ApplicationServiceRegistration.cs  MasterServicesFZ.Application.csproj  VehicleBrands.Application.csproj
VehicleBrands.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
VehicleBrands.Application/Contracts/Auth/: ICacheService.cs  IClientService.cs
VehicleBrands.Application/Contracts/Persistence/: IAccountTypeRepository.cs  IAsyncRepository.cs  IContractTypeRepository.cs  IDepartamentRepository.cs  IDepartmentRepository.cs  IFeeRepository.cs  IGoodTypeRepository.cs  IIdentificationTypeRepository.cs  IInitialPaymentOriginRepository.cs  IInternationalBusinessRepository.cs  IMaritalStatusRepository.cs  IMunicipalityRepository.cs  IOccupationRepository.cs  IProfessionRepository.cs  IResidenceTypeRepository.cs  IVehicleBrandRepository.cs  IVehicleClassRepository.cs  IVehicleModelRepository.cs  IVehicleTypeRepository.cs
VehicleBrands.Application/Exceptions/: BadRequestException.cs
VehicleBrands.Application/Features/Querys/AccountTypes/GetAllActiveAccountTypes/: GetAllActiveAccountTypesQuery.cs  GetAllActiveAccountTypesQueryHandler.cs
VehicleBrands.Application/Features/Querys/Brands/GetAllBrandsQuery/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
VehicleBrands.Application/Features/Querys/ContractTypes/GetAllContractTypes/: GetAllContractTypesQuery.cs  (+1 more)
VehicleBrands.Application/Features/Querys/GetAllBrandsQuery/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
VehicleBrands.Application/Features/Querys/GetAllIdinticationTypesQuery/: GetAllIdentificationTypesQuery.cs  GetAllIdentificationTypesQueryHandler.cs
VehicleBrands.Application/Features/Shared/VMs/: GenericResponseVM.cs  VehicleClassVM.cs
VehicleBrands.Application/Mappings/: MappingProfile.cs
VehicleBrands.Domain/: Fee.cs  (+17 more)
(+62 files in other folders)
