<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Querys\VehicleBrands\**" />
    <EmbeddedResource Remove="Features\Querys\VehicleBrands\**" />
    <None Remove="Features\Querys\VehicleBrands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Querys\Occupations\" />
    <Folder Include="Features\Querys\VehicleClass\" />
    <Folder Include="Features\Querys\VehicleModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleBrands.Domain\MasterServicesFZ.Domain.csproj" />
  </ItemGroup>

</Project>
